SECRET_KEY = .EHFCKSJAHEBFVHweflwegfuygWEYFGDHGfuyegfhdjFYEGFJHdgfyiE

AWS_ACCESS_KEY = DO007ETMKH3ZLUWWTVPQ
AWS_SECRET_ACCESS_KEY =AiMgv98pfL3iQWmBhPaw7iIFscRM7hozAx0WgODAuiQ
AWS_BUCKET_NAME = storage-fluxo
AWS_PROJECT_NAME = https://nyc3.digitaloceanspaces.com
AWS_REGION = nyc

DEBUG = True
SQLALCHEMY_DATABASE_URI = "sqlite:///data.sqlite"
SQLALCHEMY_TRACK_MODIFICATIONS =False